#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AB4bvRtosVYTjhg9SvJebBtXjCkvqMzo5Lo4abgFChacaUf1aLIxTxHaK5zl8E+SUPI1Kyqr+45eNZyczhxLYXHet0U8a2cvKvf+tT/eY4r0EPCn8ezQEOCQ/HoyCIT/UWP1N1D42x7QAKRZW0ZN6oxESJM6fnLy2b7LoFEMCEPcoKE79c26jNdd0A5MbvwC6BdukUj71310kpeMtNc7oR5uZjW+QAlDntpiXKrQ0uiHpkJFSWlpHOy8XnMBk9Ux6XJdmmVfF9k2LKgmC0oArR/TwmtxUUFshrtZrx994G89yTFsXYHcDFe9/KdjOTlNeXYGpC38vp8y4FVvrZA+Z2S7kJAKSLR31brIV4Nib54pfWN5ToZjpW+tzDQiWMmU/EVizxbJ26bpJ+IAkesHSnGcd/soT7QfIBeD7JLUw4d59gi3B5vqUTuS17YsZwJnorXw51VjRc4c8AyJ0j3d0MSgGivnnYGsU+yafxMNvR/zU6ebBprZzP6gG4V3PfZNNS5OKlWMz6PHE4GqcASHG3P8mHOswWBlpUSSotjdOKHCTuqCR1BB2f72bldnaYFYaE4DvkfRquCU1ofIZO25qWG4qYsZQ3OaqDhvhmhrRCXd+Wi4NWu0WoEd+mMUayLwQMZY605ql4wEL+VJH0cWOW6hH1OwwmqVWYAU1LaRO0D4ugXGD1zmP7lXGyI9P8useVer4HiDy/AaZLK4nvjgVswj0Q8dv9kyRlQWrxy8IYfpFzt/YfnHVKg7b7ri92gR07sGxTg9ChfjB8Vz0AYw2ZIcjx8uA4wAb5oon9tchYqEjgW62uP7JkH8HlgGRMzcD+wmF5CvzAWqoopRJ6u4k+guwVlDyDPsTUlRKW5z8JWkEQMXlDDkdy0uETw2mpZ4uedrJuDPouWrzssDziRSLmTwBPT59x9ZrkXXpJJnrgj/8SF8c/xAz2pAvW+fEsOgiXrb+Isi6TnYSbucXfrbmsNjMhHVdlJ2vJrXNBgZo6UsZmuZzevjZcCLdXzER881WjyqBfwy6Kk+ySI11pWMLhmO2NjLSO41AVlDSVx1zHiIGaUCjiOzQZNnZJx6SP0+IGZvywi962ADvqi5szaqtHxsfr9zIogVtS1GujBW7+2u5qsU8ncpB71uSzBMmO9NHvpP10bYpPaMcKgf+B6IBcl5G3nBq8umAfuDQ10A2N5dBdVvrOkAsRXFEliwhs8fk/rHbO/E9VR/RG/APPV+hNA0PJIOsSkfk2K+XApf46kRiDTXCanvG/LZtn9juz6ot+N16cu+ZkwAadRBbfpFA21apy8boAjFVvz6P1qHoLTqje9WYyhBCYmwVB5ioNXSnPwmUiYfXbjj5olQIKkS82A0f3TdJTUtsUBwrve6xUH3D/yEttdbrEP5FJn7dSfDsKRST8u4Q9FS+q0MThGjhtMGr6m+2fzxxmINdR8PQ+k92/F59NmZyexYzhLx87UJFwhqYIceD6ikLE5ftkI1wD4lZOYmZfbNYWVDHKaKpqALvrRmSclNawRW5zwv+KFTUA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3dmuDlwhoDYAMYVF1v+QyCUMu5keeMs+weGn2jwe7sfgYVnj"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="fL7LRKsH8PVVagNxbmh0z8SpcczFrPRgd+kvQeOjn/NQYlWn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="FRbSG49a3ShUzSDX3suFEbKfOPnyPnWf9SE8hJWFPzmFdTBv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_34d88a4ff6ef49b2ac89a273d40d21c605c69a592bc5e7064da222057eb651db"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
